# spring-template

./: .gitignore  LICENSE  README.md  pom.xml
sql/: template.sql
src/main/java/com/potato/template/: TemplateApplication.java
src/main/java/com/potato/template/annotation/: LoginCheck.java
src/main/java/com/potato/template/aop/: LoginInterceptor.java
src/main/java/com/potato/template/config/: MyBatisPlusConfig.java  OpenApiConfig.java
src/main/java/com/potato/template/controller/: MailController.java  UserController.java
src/main/java/com/potato/template/entity/: User.java  UserToken.java
src/main/java/com/potato/template/entity/param/: UserLoginParam.java  UserRegisterParam.java  UserSendEmail.java  UserUpdateParam.java  UserUpdatePwdParam.java
src/main/java/com/potato/template/entity/vo/: UserVo.java
src/main/java/com/potato/template/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/potato/template/mapper/: UserMapper.java  UserTokenMapper.java
src/main/java/com/potato/template/service/: IMailService.java  IUserService.java  IUserTokenService.java
src/main/java/com/potato/template/service/impl/: MailServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/potato/template/utils/: HttpCodeEnum.java  JwtUtils.java  RedisCache.java  Result.java  UploadUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml  UserTokenMapper.xml
src/main/resources/templates/: email-template.html
src/test/java/com/potato/template/: SpringTemplateApplicationTests.java
